name=DIYables TFT Shield
version=1.0.2
author=DIYables.io
maintainer=DIYables.io (diyables.io@gmail.com)
sentence=The Arduino library for the DIYables 320x480, 3.5-inch Color TFT LCD Display Shield (Non-Touch). Compatible with hardware platforms that follow the Uno/Mega form factor, including Arduino Uno R3, Uno R4 WiFi/Minima, Mega, and others.
paragraph=This library is designed for use with the 3.5-inch Color TFT LCD Display Shield on Arduino boards such as the Uno R3, Uno R4 WiFi/Minima, Mega, and other compatible models.
category=Display
url=https://diyables.io/products/3.5-inch-color-tft-lcd-display-screen-module-320x480-non-touch-for-arduino-uno-and-mega-ili9486-8-bit-parallel-interface
architectures=*
depends=Adafruit GFX Library
